{
  "name": "cioos-metadata-entry-form",
  "homepage": "https://cioos-siooc.github.io/metadata-entry-form/",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@citation-js/date": "^0.4.4",
    "@date-io/date-fns": "^1.3.13",
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "@material-ui/pickers": "^3.2.10",
    "@sentry/react": "^5.30.0",
    "@sentry/tracing": "^5.30.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/user-event": "^7.1.2",
    "array-move": "^3.0.1",
    "citation-js": "^0.5.0",
    "clsx": "^1.1.1",
    "date-fns": "^2.0.0-beta.5",
    "file-saver": "^2.0.5",
    "firebase": "^7.24.0",
    "firebase-admin": "^11.5.0",
    "firebase-functions": "^4.2.1",
    "javascript-time-ago": "^2.3.4",
    "leaflet": "^1.6.0",
    "leaflet-draw": "^1.0.4",
    "nunjucks": "^3.2.3",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-helmet": "^6.1.0",
    "react-leaflet": "^2.7.0",
    "react-leaflet-draw": "^0.19.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^3.4.3",
    "react-smooth-dnd": "^0.11.1",
    "react-time-ago": "^6.2.2",
    "regenerator-runtime": "^0.13.7",
    "use-debounce": "^8.0.4",
    "uuid": "^8.3.0",
    "validator": "^13.6.0",
    "xml-escape": "^1.1.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-proposal-export-default-from": "^7.0.0",
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "babel-core": "7.0.0-bridge.0",
    "babel-loader": "^8.0.0",
    "cross-env": "^7.0.2",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.3",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-prettier": "^6.12.0",
    "eslint-plugin-prettier": "^3.1.4",
    "gh-pages": "^3.1.0",
    "lint-staged": "^10.4.0",
    "prettier": "^2.1.2",
    "react-hot-loader": "^4.12.21"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "test:coverage": "npx jest --config=jest.config.js --coverage",
    "test:coverFile": "cross-env npx jest --config=jest.config.js --coverage --collectCoverageFrom=src/**/${FILE}.jsx $FILE",
    "lint": "eslint . --ext .js,.jsx --ignore-path .gitignore  --ignore-pattern 'src/**/__tests__/*.test*' --ignore-pattern 'src/serviceWorker.js' --ignore-pattern firebase-functions",
    "lint:fix": "eslint --fix . --ext .js,.jsx --ignore-path .gitignore --ignore-pattern serviceWorker.js",
    "format": "prettier --write \"**/*.+(js|jsx|json|css|md)\" --ignore-path .gitignore"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "lint-staged": {
    "lint-staged": {
      "*.+(js|jsx)": [
        "eslint --fix",
        "git add"
      ],
      "*.+(json|css|md)": [
        "prettier --write",
        "git add"
      ]
    }
  }
}
