{
  "name": "cioos-metadata-entry-form-server",
  "version": "0.1.0",
  "private": true,
  "description": "Self-hosted API for the CIOOS metadata entry form (replaces Firebase Cloud Functions + Realtime Database)",
  "main": "src/index.js",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "migrate": "node-pg-migrate --migrations-dir migrations --migration-file-language sql up",
    "migrate:down": "node-pg-migrate --migrations-dir migrations --migration-file-language sql down",
    "migrate:create": "node-pg-migrate --migrations-dir migrations --migration-file-language sql create",
    "test": "jest"
  },
  "dependencies": {
    "@node-rs/argon2": "^2.0.2",
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1",
    "axios": "^1.13.4",
    "cohere-ai": "^7.9.0",
    "dotenv": "^16.4.5",
    "fastify": "^5.2.0",
    "fastify-plugin": "^6.0.0",
    "jose": "^5.9.6",
    "node-pg-migrate": "^7.9.0",
    "nodemailer": "^7.0.13",
    "octokit": "^4.1.4",
    "openid-client": "^6.8.4",
    "pg": "^8.13.1"
  },
  "devDependencies": {
    "jest": "^30.0.0"
  },
  "jest": {
    "testEnvironment": "node",
    "roots": [
      "<rootDir>/test",
      "<rootDir>/src"
    ],
    "moduleNameMapper": {
      "^octokit$": "<rootDir>/test/mocks/octokit.js"
    }
  }
}
