{
  "permissions": {
    "allow": [
      "Bash(npx vitest:*)",
      "Bash(node -c compare.js)",
      "Bash(node report.js)",
      "Bash(node -c report.js)",
      "Bash(grep -r \"prompt\\\\|glossary\\\\|model\\\\|translate\" /home/jessy/repositories/cioos/metadata-entry-form/firebase-functions/functions --include=*.js --exclude-dir=node_modules)",
      "Bash(find /home/jessy/repositories/cioos/metadata-entry-form -maxdepth 4 -type f -name *translate* -o -name *cohere*)",
      "Bash(git submodule:*)"
    ],
    "additionalDirectories": [
      "/home/jessy/repositories/cioos/cioos-commons/translation/cohere/default"
    ]
  }
}
